# EasyLearning

./: Jenkinsfile  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/walter/cojal/easylearning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/walter/cojal/easylearning/: MainActivity.java  MyApplication.java
app/src/main/java/com/walter/cojal/easylearning/activity/: LoginActivity.java  SplashActivity.java
app/src/main/java/com/walter/cojal/easylearning/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/walter/cojal/easylearning/network/: ApiClient.java  ServiceApi.java
app/src/main/java/com/walter/cojal/easylearning/presentation/: IBasePresenter.java  IBaseView.java
app/src/main/java/com/walter/cojal/easylearning/utility/: Constant.java  Constants.java  SavePreferences.java  (+2 more)
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: bg_accent.xml  bg_base.xml  bg_contrast.xml  bg_facebook.xml  bg_input.xml  bg_main.xml  bg_primary.xml  bg_splash.xml  check_password.xml  ic_edit.xml  ic_empty_desktop.xml  ic_favorite.xml  ic_star.xml  ic_user.xml  ic_visibility_off.xml  ic_visibility_on.xml
app/src/main/res/layout/: activity_assessor.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  activity_start.xml  fragment_favorite.xml  fragment_home.xml  fragment_login_status.xml  fragment_profile.xml  fragment_string_selector.xml  layout_asesor.xml  layout_string.xml
app/src/main/res/layout-w600dp-land/: activity_home.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/walter/cojal/easylearning/: ExampleUnitTest.java
(+111 files in other folders)
